v6.3.15_20190220 20:39:53<RegisterSpi>
</RegisterSpi>
<SubscribePrivateTopic>
	nResumeType [2]
</SubscribePrivateTopic>
<SubscribePublicTopic>
	nResumeType [2]
</SubscribePublicTopic>
<RegisterFront>
	pszFrontAddress [tcp://180.168.146.187:10130]
</RegisterFront>
<Init>
</Init>
<ReqAuthenticate>
	BrokerID []
	UserID []
	UserProductInfo []
	AuthCode [G67YD00WMYKRKP1T]
	AppID [aaa]
	nRequestID [1]
</ReqAuthenticate>
<OnFrontDisconnected>
	nReason [4097]
</OnFrontDisconnected>
<ReqUserLogin>
	TradingDay []
	BrokerID [9999]
	UserID [136369]
	Password [source19920207]
	UserProductInfo []
	InterfaceProductInfo []
	ProtocolInfo []
	MacAddress []
	OneTimePassword []
	ClientIPAddress []
	LoginRemark []
	ClientIPPort [0]
	nRequestID [0]
</ReqUserLogin>
<OnRspUserLogin>
	TradingDay [20200206]
	LoginTime [17:27:52]
	BrokerID [9999]
	UserID [136369]
	SystemName [TradingHosting]
	MaxOrderRef [1]
	SHFETime [18:15:27]
	DCETime [18:15:27]
	CZCETime [18:15:27]
	FFEXTime [18:15:27]
	INETime [--:--:--]
	FrontID [1]
	SessionID [764956027]
	ErrorMsg [ÕýÈ·]
	ErrorID [0]
	nRequestID [0]
	bIsLast [1]
</OnRspUserLogin>
	login num = 0
OnRspUserLogin:
	ErrorCode=[0], ErrorMsg=[CTP:No Error]
	RequestID=[0], Chain=[1]
